# MavenKub

./: .dockerignore  .gitlab-ci.yml  Dockerfile  Image-build.sh  README.md  buildNumber.properties  docker-compose.yml  pom.xml  scrip.sh  update-version.sh  var.sh
k8s/: MYSQL-deployment.yaml  MYSQL_configmap.yaml  MYSQL_secret.yaml  MySQL_Service.yaml  assignment-deployment.yaml  assignment-ingress.yaml  assignment-service.yaml  assignment-tls-secret.yaml  certificate.crt  csr.csr  mysql-pvc.yaml  private.key
practicehelm/: Chart.yaml  values.yaml
practicehelm/templates/: MYSQL-deployment.yaml  MYSQL_configmap.yaml  MYSQL_secret.yaml  MySQL_Service.yaml  assignment-deployment.yaml  assignment-ingress.yaml  assignment-service.yaml  assignment-tls-secret.yaml  mysql-pvc.yaml
src/main/java/com/progressoft/devops/assignment/: Application.java
src/main/java/com/progressoft/devops/assignment/controller/: Person.java  PersonController.java  PersonMapper.java
src/main/java/com/progressoft/devops/assignment/repository/: PersonEntity.java  PersonRepository.java
